.lesson-list{
  padding: 2%;
  img{width: 100%;height: 140px}
  display: flex;
  flex-direction: column;
  div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
      font-size: 16px;
      color: #777777;
      text-align: center;
      line-height: 40px;
    }
    strong{
      color: red;
      padding: 0 0 15px 0 ;
      font-size: 16px;
    }
  }
}