.header{
  height: 56px;
  background: #2a2a2a;
  position: fixed;
  width: 100%;
  z-index: 10;
  .header-heading{
    z-index: 10;
    height: 56px;
    background: #2a2a2a;

    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
      margin-left: 15px;
    }
    .list-menu{
      color: #fff;
      font-size: 16px;
      margin-right: 15px;
    }
  }
  nav{
    position: absolute;
    z-index: 100;
    width: 100%;
    left: 0;
    top: 56px;
    background: #2a2a2a;
    li{
      height: 46px;
      line-height: 46px;
      margin:0 5px;
      color:#e0e0df;
      border-top: 1px solid #464646;
      text-align: center;
    }
  }
}
.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}