*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: #b5b5b6;

}
html,body,.wrap,#app{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.wrap-page{
  height: 100%;
  overflow-y: scroll;
  box-sizing:border-box;
  padding: 56px 0 50px 0;
}
ul,li{
  list-style: none;
}
.container{
  position: absolute;
  width:100%;
  height: 100%;
  top:0;
  left: 0;
  bottom: 0;
  background: #fff;
  z-index: 10;
}