.tab{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  border-top: 1px solid #d5d5d5;
  background: #fff;
  a{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    font-size: 12px;
    i{
      font-size: 20px;
    }
    &.active{
      color:#188ae4
    }
  }
}