.login{
  .avatar{
    width: 59px;
    height: 59px;
    margin:120px auto 0;
    background: url("../../common/images/profile.png");
    background-size: cover;
  }
  .login-list{
    display: flex;
    flex-direction: column;
    padding: 0 4%;
    margin-top: 30px;
    input{
      height: 40px;
      border: 1px solid #d0d0d0;
      border-radius: 5px;
      margin-bottom:20px;
      padding:0 4%;
    }
  }
  .login-btn{
    height: 40px;
    background: #188ae4;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
  }
}